def isPalindrome(a=1):
        x = input('Введите палиндром: ')
        x_half = (int(len(x) / 2)) # получаем значение половины длинны числа

        h1 = str(x[0:x_half]) # заносим в h1 первую половину числа
        h2 = str(x[-x_half:]) # заносим в h1 вторую половину числа

        n1 = list(h2)
        n1.reverse()
        n2 = "".join(n1)

        if h1 == n2:
            print('\n\n__________Верно! Число', x, '- палиндром.__________\n')
        else:
            print('Ошибка! Число', x, 'НЕ палиндром.')

isPalindrome()
