# Input
s = ["OrderedStream", "insert", "insert", "insert", "insert", "insert"]
e = {5: None, 3: "ccccc", 1; "aaaaa", 2: "bbbbb", 5: "eeeee", 4: "ddddd"]}
# Output
t = ['null', [], ["aaaaa"], ["bbbbb", "ccccc"], [], ["ddddd", "eeeee"]]

d = dict()

for index, value in e:
    d[index] = value
print(d)


#
# [5] - первая возвращает null потому, что нет второй переменной
# [3, "ccccc"] - возвращает пустоту, потому что еще не было 1 индекса
# [1, "aaaaa"] - возвращает свое значение, потому что индекс 1
# [2, "bbbbb"] - возвращает себя и значение из 3 сразу, потому что 3 уже было
# [5, "eeeee"] - возвращает пустоту, потому что мы ждем айди 4
# [4, "ddddd"] - возвращает себя и значение их 5, потому что 5 уже было
#
#
# Мы должны вернуть значение в любом случае
# Но если если значения нет - возвращаем null
#
# Дальше
# Если приходит число с индексом меньше ожидаемого, выводим пустоту, а значение переносим в индекс меньше на 1
# А когда все таки получаем ожидаемый индекс, то выводим его значения и его побочные добавленые значения
#










